<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>CJID</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <a href="index.html">CJID</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>            

	         <ul id="nav" class="nav">
               <li><a class="smoothscroll" href="#hero">Home.</a></li>
               <li class="current"><a class="smoothscroll" href="#about">About.</a></li>
	            <li><a class="smoothscroll" href="#programs">Programs.</a></li>
		         <li><a class="smoothscroll" href="#portfolio">Projects.</a></li>
				   <li><a class="smoothscroll" href="https://medium.com/premium-times-centre-for-investigative-journalism">Blog.</a></li>
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->

	      <ul class="header-social">
               <li><a href="https://www.facebook.com/ptcij"><i class="fa fa-facebook-square"></i></a></li>
               <li><a href="https://twitter.com/ptcij"><i class="fa fa-twitter-square"></i></a></li>
               <li><a href="https://www.linkedin.com/company/premium-times-centre-for-investigative-journalism/"><i class="fa fa-linkedin-square"></i></a></li>               
               <li><a href="https://www.youtube.com/user/ptcij"><i class="fa fa-youtube-play"></i></a></li>
               <li><a href="https://medium.com/premium-times-centre-for-investigative-journalism"><i class="fa fa-medium"></i></a></li>
	      </ul>      

	   </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Embedding <span>INVESTIGATIVE JOURNALISM</span> tools in accountability and good governance
								</h1>				   
							</div>						
					   </li>

					   <!-- slide -->
					   <li>						
							<div class="flex-caption">
								<h1 class="">Using <span>OPEN DATA</span> for Media <span>INNOVATION</span> 
                        </h1>		   
							</div>					
					   </li>

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
                           <h1 class="">Preparing  <span>CAMPUS JOURNALISTS</span> for the future role of Media in  <span>NIGERIA</span> 
                           </h1>		   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->	

		<div id="more">
		      <a class="smoothscroll" href="#programs">More About Us<i class="fa fa-angle-down"></i></a>
		</div> 	

   </section> <!-- end homepage hero -->


   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Who Are We<span>.</span></h1>

	         <hr />     	    

	         <p>The Centre for Journalism Innovation and Development (CJID) is a non-governmental organization, founded in 2014, to promote a truly independent media landscape that advances fundamental human rights, good governance and accountability in West Africa through investigative journalism, open data and civic technology.
	         </p>

	      </div> <!-- end section-head -->

      </div>

      <div class="row mobile-no-padding">       	

      	<div class="process bgrid-half tab-bgrid-whole group">

      		<div class="bgrid">

			      <h3>Our Vision</h3>	

			      <p>A truly independent media landscape that advances fundamental human rights, good governance and accountability in West Africa.
			      </p>

		   	</div>

      		<div class="bgrid">

			     	<h3>Our Mission</h3>

			     	<p>To deploy investigative journalism, open data and civic technology tools for the advancement of fundamental human rights, good governance and accountability in West Africa.
			   		</p>	

		      </div> 

      	</div> <!-- end process -->      	

     	</div> <!-- end row -->


      
   </section> <!-- end about -->  

   <!-- Services Section
   ================================================== -->
   <section id="programs">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Our Programs<span>.</span></h1>

	         <hr />      	         

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row mobile-no-padding">      	

	      <div class="service-list bgrid-third s-bgrid-half tab-bgrid-whole group">

	      	<div class="bgrid">	               

	            <h3>Advocacy</h3>

	            <div class="service-content">	                  
		            <p>To promote press freedom, freedom of expression, net neutrality and media plurality.
	         		</p> 
	         	</div>  

				</div> <!-- end bgrid -->

				<div class="bgrid">	              

	            <h3>Capacity Building</h3>                  

	            <div class="service-content">	                  
		            <p>To train journalists, civil society and government institutions on various components of development communication.
	         		</p> 
	            </div>	              

			   </div> <!-- end bgrid -->

			   <div class="bgrid">	              

	            <h3>Civic Technology</h3>

	            <div class="service-content">		                  
		            <p>To develop civic tools to track, monitor, report and present information useful for decision making by governments and citizens.
	        		</p> 
	            </div> 	               

			   </div> <!-- end bgrid -->

				<div class="bgrid">	              
	                  
	            <h3>Investigative Journalism</h3> 

	            <div class="service-content">	                  
		            <p>To conduct fact-based and data-driven investigations to hold government and institutions to account at all times.
	         		</p> 
	            </div>                

				</div> <!-- end bgrid -->

			   <div class="bgrid">

	            <h3>Open Data</h3>

	            <div class="service-content">	                  
		            <p>To deploy data analysis and its tools to increase access to public and hidden data within government institutions.
	        		</p> 
	            </div>	               

			   </div> <!-- end bgrid -->

	      </div> <!-- end service-list -->	      

      </div> <!-- end row -->      

   </section> <!-- end services -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Our Projects<span>.</span></h1>

	         <hr />               

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row items">

         <!-- portfolio-wrapper -->
         <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-01">
	                  <img src="images/portfolio/leaksNG.png" alt="leaksNG">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>Leaks.NG</h5>
                        <p>Accountability, Civic Technology</p>
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        		</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-02">
                     <img src="images/portfolio/journalistsWelfareMatter.png" alt="Journalists' Welfare Matter">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Journalists' Welfare Matter</h5>
                           <p>Advocacy</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-03">
                     <img src="images/portfolio/agahrin.png" alt="Agahrin">                        
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Agahrin</h5>
                           <p>Accountability</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-04">
                     <img src="images/portfolio/campusReporter.png" alt="Campus Reporter">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Campus Reporter</h5>
                           <p>Civic Technology, Training</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-05">
                   <img src="images/portfolio/dataJournalism.png" alt="Data Journalism">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Data Journalism</h5>
                           <p>Training</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-06">
                     <img src="images/portfolio/dataStore.png" alt="Data Store">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Data Store</h5>
                           <p>Civic Technology, Open Data</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-07">                        
                     <img src="images/portfolio/factChecking.png" alt="Fact Checking">                       
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Fact Checking</h5>
                           <p>Civic Technology, Training</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-08">
                     <img src="images/portfolio/healthCareTracker.png" alt="Health Care Tracker">
                     <div class="overlay">
                      	<div class="portfolio-item-meta">
        					      <h5>Health Care Tracker</h5>
                           <p>Civic Technology</p>
        					   </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>                     
                  </a>
               </div>
             </div>  <!-- item end -->
             
             <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-09">
                     <img src="images/portfolio/holisticSecurity.png" alt="Holistic Security">
                     <div class="overlay">
                      	<div class="portfolio-item-meta">
        					      <h5>Holistic Security</h5>
                           <p>Training</p>
        					   </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>                     
                  </a>
               </div>
             </div>  <!-- item end -->
             
             <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-10">
                     <img src="images/portfolio/parliarmentaryWatch.png" alt="Parliamentary Watch">
                     <div class="overlay">
                      	<div class="portfolio-item-meta">
        					      <h5>Parliamentary Watch</h5>
                           <p>Accountability</p>
        					   </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>                     
                  </a>
               </div>
             </div>  <!-- item end -->
             
             <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-11">
                     <img src="images/portfolio/pressAttack.png" alt="Press Attack">
                     <div class="overlay">
                      	<div class="portfolio-item-meta">
        					      <h5>Press Attack</h5>
                           <p>Advocacy, Civic Technology</p>
        					   </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>                     
                  </a>
               </div>
             </div>  <!-- item end -->
             
             <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-12">
                     <img src="images/portfolio/SECSAP.png" alt="SECSAP">
                     <div class="overlay">
                      	<div class="portfolio-item-meta">
        					      <h5>SECSAP</h5>
                           <p>Accountability</p>
        					   </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>                     
                  </a>
               </div>
       		</div>  <!-- item end -->

         </div> <!-- end portfolio-wrapper -->
         

         <!-- modal popup
	   	========================================================= -->
         <div id="modal-01" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-leaksNG.png" alt="leaksNG" />
	      	</div>

		      <div class="description-box">
			      <h4>Leaks.NG</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Accountability, Civic Technology</span>
		      </div>

            <div class="link-box group">
            	<a href="https://leaks.ng">Details</a>
            	<a href="#" class="popup-modal-dismiss">Close</a>         
            </div>

	      </div><!-- modal-01 end -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-journalistsWelfareMatter.png" alt="Journalists' Welfare Matter" />
	      	</div>

		      <div class="description-box">
			      <h4>Journalists' Welfare Matter</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Advocacy</span>
		      </div>

            <div class="link-box">            	
               <a href="https://isupportfreepress.pressattack.ng">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 end -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-agahrin.png" alt="Agahrin" />
	      	</div>

		      <div class="description-box">
			      <h4>Agahrin</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Accountability</span>
		      </div>

            <div class="link-box">
               <a href="http://www.premiumtimesng.com/category/agahrin-project">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 end -->

			<div id="modal-04" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-campusReporter.png" alt="Campus Reporter" />
	      	</div>

		      <div class="description-box">
			      <h4>Campus Reporter</h4>
			      <p>Campus Reporter was created to showcase the talents of student reporters from selected universities who have being trained in investigative journalism, data journalism and journalism ethics.</p>
               <span class="categories">Civic Technology, Training</span>
		      </div>

            <div class="link-box">
               <a href="https://campusreporter.ng/">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 end -->

	      <div id="modal-05" class="popup-modal slider mfp-hide">	

	      	<div class="media">
	      		<img src="images/portfolio/modals/m-dataJournalism.png" alt="Data Journalism" />
	      	</div>      	

		      <div class="description-box">
			      <h4>Data Journalism</h4>		      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Training</div>
               
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>		      

	      </div><!-- modal-05 end -->

	      <div id="modal-06" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-dataStore.png" alt="Data Store" />
	      	</div>	

		      <div class="description-box">
			      <h4>Data Store</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Civic Technology, Open Data</div>
               
		      </div>

            <div class="link-box">
               <a href="https://ptcij.org/data-store/">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 end -->

	      <div id="modal-07" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-factChecking.png" alt="Fact Checking" />
	      	</div>	

		      <div class="description-box">
			      <h4>Fact Checking</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Civic Technology, Training</div>
               
		      </div>

            <div class="link-box">
               <a href="https://dubawa.org/">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 end -->

	      <div id="modal-08" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-healthCareTracker.png" alt="Health Care Tracker" />
	      	</div>	

		      <div class="description-box">
			      <h4>Health Care Tracker</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Civic Technology</div>
               
		      </div>

            <div class="link-box">
               <a href="https://ptcij.org/healthcare-tracker/">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-08 end -->
         
         <div id="modal-09" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-holisticSecurity.png" alt="Holistic Security" />
	      	</div>	

		      <div class="description-box">
			      <h4>Holistic Security</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Training</div>
               
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-09 end -->
         
         <div id="modal-10" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-parliarmentaryWatch.png" alt="Parliamentary Watch" />
	      	</div>	

		      <div class="description-box">
			      <h4>Parliamentary Watch</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Acountability</div>
               
		      </div>

            <div class="link-box">
               <a href="http://www.premiumtimesng.com/category/parliament-watch">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-10 end -->
         
         <div id="modal-11" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-pressAttack.png" alt="Press Attack" />
	      	</div>	

		      <div class="description-box">
			      <h4>Press Attack</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Advocacy, Civic Technology</div>
               
		      </div>

            <div class="link-box">
               <a href="https://pressattack.ng/">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-11 end -->
         
         <div id="modal-12" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-SECSAP.png" alt="SECSAP" />
	      	</div>	

		      <div class="description-box">
			      <h4>SECSAP</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Accountability</div>
               
		      </div>

            <div class="link-box">
               <a href="https://ptcij.org/blog/category/projects/secsap/">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-12 end -->

      </div>  <!-- end row -->

   </section> <!-- end portfolio -->

   <section id="about">

         <div class="row team section-head">

               <div class="twelve columns">
      
                  <h1>Meet Our Team<span>.</span></h1>
      
                  <hr />	 
      
               </div>
      
            </div> <!-- end section-head -->
      
            <div class="row">
      
               <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">
      
                  <div class="bgrid member">
      
                     <div class="member-pic">
                        <img src="images/ptcijStaffers/Dapsy.png" alt=""/>
                          <div class="mask"></div>       	
                     </div>
                     <div class="member-name">
                        <h3>Dapo Olorunyomi</h3>
                        <span>Executive Director</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                  </div> <!-- end member -->
      
                  <div class="bgrid member">
                              
                     <div class="member-pic">
                        <img src="images/ptcijStaffers/Joshua.png" alt=""/>
                        <div class="mask"></div>  
                     </div>
                     <div class="member-name">
                        <h3>Joshua Olufemi</h3>
                        <span>Program Director</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                  </div> <!-- end member -->
      
                  <div class="bgrid member">
                              
                     <div class="member-pic">
                        <img src="images/ptcijStaffers/Deji.png" alt=""/>
                          <div class="mask"></div>                          	
                     </div>
                     <div class="member-name">
                        <h3>Deji Adekunle</h3>
                        <span>Program Manager</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                    </div> <!-- end member -->
      
                  <div class="bgrid member">
                              
                     <div class="member-pic">
                          <img src="images/ptcijStaffers/Mboho.png" alt=""/>
                          <div class="mask"></div>  
                     </div>
                     <div class="member-name">
                        <h3>Mboho Eno Effiong</h3>
                        <span>Program Manager</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                  </div> <!-- end member -->
      
             </div> <!-- end team-wrapper -->
      
            </div> <!-- end row -->
      
            <div class="row">
             
             <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">
      
                  <div class="bgrid member">
      
                     <div class="member-pic">
                        <img src="images/ptcijStaffers/Oluwatosin.png" alt=""/>
                          <div class="mask"></div>       	
                     </div>
                     <div class="member-name">
                        <h3>Oluwatosin Alagbe</h3>
                        <span>Team Lead</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                  </div> <!-- end member -->
      
                  <div class="bgrid member">
                              
                     <div class="member-pic">
                        <img src="images/ptcijStaffers/Bassim.png" alt=""/>
                        <div class="mask"></div>  
                     </div>
                     <div class="member-name">
                        <h3>Bassim Al-Hussaini</h3>
                        <span>Program Officer</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                  </div> <!-- end member -->
      
                  <div class="bgrid member">
                              
                     <div class="member-pic">
                        <img src="images/ptcijStaffers/Paul.png" alt=""/>
                          <div class="mask"></div>                          	
                     </div>
                     <div class="member-name">
                        <h3>Paul Ndukwe</h3>
                        <span>Designer</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                    </div> <!-- end member -->
      
                  <div class="bgrid member">
                              
                     <div class="member-pic">
                          <img src="images/ptcijStaffers/Akintunde.png" alt=""/>
                          <div class="mask"></div>  
                     </div>
                     <div class="member-name">
                        <h3>Akintunde Babatunde</h3>
                        <span>Program Officer</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                  </div> <!-- end member -->
      
             </div> <!-- end team-wrapper -->
      
            </div> <!-- end row -->
      
            <div class="row">
             
             <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">
      
                  <div class="bgrid member">
      
                     <div class="member-pic">
                        <img src="images/ptcijStaffers/Stephanie.png" alt=""/>
                          <div class="mask"></div>       	
                     </div>
                     <div class="member-name">
                        <h3>Stephanie Adams</h3>
                        <span>Program Officer</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                  </div> <!-- end member -->
      
                  <div class="bgrid member">
                              
                     <div class="member-pic">
                        <img src="images/ptcijStaffers/Imoleayo.png" alt=""/>
                        <div class="mask"></div>  
                     </div>
                     <div class="member-name">
                        <h3>Imoleayo Adebowale</h3>
                        <span>Finance & Admin Officer</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                  </div> <!-- end member -->
      
                  <div class="bgrid member">
                              
                     <div class="member-pic">
                        <img src="images/ptcijStaffers/Ebele.png" alt=""/>
                          <div class="mask"></div>                          	
                     </div>
                     <div class="member-name">
                        <h3>Ebele Oputa</h3>
                        <span>Program Officer</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                    </div> <!-- end member -->
      
                  <div class="bgrid member">
                              
                     <div class="member-pic">
                          <img src="images/team/member02-k.jpg" alt=""/>
                          <div class="mask"></div>  
                     </div>
                     <div class="member-name">
                        <h3>Faruk Nasiru</h3>
                        <span>Software Developer</span>
                     </div>
      
                     <ul class="member-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
      
                  </div> <!-- end member -->
      
               </div> <!-- end team-wrapper -->
      
            </div> <!-- end row -->
      
            <div class="row">
             
               <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">
        
                    <div class="bgrid member">
        
                       <div class="member-pic">
                          <img src="images/team/member01-k.jpg" alt=""/>
                            <div class="mask"></div>       	
                       </div>
                       <div class="member-name">
                          <h3>Adebowale Adedigba</h3>
                          <span>Researcher</span>
                       </div>
        
                       <ul class="member-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-skype"></i></a></li>
                       </ul>
        
                    </div> <!-- end member -->
        
                    <div class="bgrid member">
                                
                       <div class="member-pic">
                          <img src="images/team/member05-k.jpg" alt=""/>
                          <div class="mask"></div>  
                       </div>
                       <div class="member-name">
                          <h3>Adenike Aloba</h3>
                          <span>Communications Manager</span>
                       </div>
        
                       <ul class="member-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-skype"></i></a></li>
                       </ul>
        
                    </div> <!-- end member -->
        
                    <div class="bgrid member">
                                
                       <div class="member-pic">
                          <img src="images/team/member05-k.jpg" alt=""/>
                            <div class="mask"></div>                          	
                       </div>
                       <div class="member-name">
                          <h3>Mogbaola Agboola</h3>
                          <span>Software Developer</span>
                       </div>
        
                       <ul class="member-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-skype"></i></a></li>
                       </ul>
        
                      </div> <!-- end member -->
        
                    <div class="bgrid member">
                                
                       <div class="member-pic">
                            <img src="images/team/member05-k.jpg" alt=""/>
                            <div class="mask"></div>  
                       </div>
                       <div class="member-name">
                          <h3>Jessica Odudu</h3>
                          <span>Program Officer</span>
                       </div>
        
                       <ul class="member-social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-skype"></i></a></li>
                       </ul>
        
                    </div> <!-- end member -->
        
                 </div> <!-- end team-wrapper -->
   
              </div> <!-- end row -->                            

            </div> <!-- end row -->                 

   </section> <!-- end about -->

   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="row content flex-container">
    
         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">
               <li>
                  <p>Your report on advancing political accountability through investigative journalism, the very high number of unique page views (10 million) and social media views (42 million) are indications of the popularity of your work. Your contributions to the outcome of the 2015 elections, internet privacy, investigative journalism, data journalism are commendable. Bringing attention to the flight of IDPs and corruption in the security sector has been helpful.
                  </p>

                  <div class="testimonial-author">
                    	<div class="author-info">
                    		Kole Shettima
                    		<span class="position">MacArthur Foundation</span>
                    	</div>
                  </div>
             	</li> <!-- end slide -->

               <li>                       
                  <p>PTCIJ training will impact on my work because I now have an insight into how to go about investigating security related issues in my area especially insurgency and military operations in Adamawa State.
                  </p>
                  <div class="testimonial-author">
                    	<div class="author-info">
                    		Godiya Samdi
                    		<span>NTA, Yola</span>
                    	</div>
                  </div>                        
               </li> <!-- end slide -->

               <li>                       
                  <p>I have resolved to hold public officers accountable’ henceforth after this training on Investigative journalism and data security.
                  </p>
                  <div class="testimonial-author">
                    	<div class="author-info">
                    		Paul Orube
                    		<span>The Sun</span>
                    	</div>
                  </div>                        
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end flexslider -->         
        
      </div> <!-- end row -->

   </section> <!-- end testimonials section -->  


   <!-- contact
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Get In Touch With Us<span>.</span></h1>

	         <hr />	        

	      </div>

      </div> <!-- end section-head -->

      <div class="row">
      	
      	<div id="contact-form" class="six columns tab-whole left">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action=""  >
      			<fieldset>

                  <div class="group">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minLength="2" required />
                  </div>
                  <div>
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required />
	               </div>
                  <div>
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" />
	               </div>                       
                  <div>
	                 	<textarea name="contactMessage"  id="contactMessage" placeholder="message" rows="3" cols="50" required ></textarea>
	               </div>                      
                  <div>
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="icon-ok"></i>Your message was sent, thank you!<br />
      		</div>

         </div>

         <div class="six columns tab-whole right">

            <p class="lead">Founded to promote a truly independent media landscape that advances fundamental human rights, good governance and accountability in West Africa through investigative journalism, open data and civic technology. 

	         <h3 class="address">Come Visit</h3>

	         <p>
            53 Mambolo Street<br>
            Zone 2, Wuse<br>
            Abuja
            </p>

            <h3>Call Us:</h3>
			   <p>Mobile: +234 (0) 810 419 8112
			   </p>

			<h3>Email Us:</h3>
			   <p><a href="mailto:info@ptcij.org">info@ptcij.org</a>
			   </p>
               	
         </div>     	

      </div> <!-- end row -->     

   </section>  <!-- end contact -->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">  

      	<div class="twelve columns content group">
      		
				<ul class="social-links">
               <li><a href="https://www.facebook.com/ptcij"><i class="fa fa-facebook-square"></i></a></li>
               <li><a href="https://twitter.com/ptcij"><i class="fa fa-twitter-square"></i></a></li>
               <li><a href="https://www.linkedin.com/company/premium-times-centre-for-investigative-journalism/"><i class="fa fa-linkedin-square"></i></a></li>               
               <li><a href="https://www.youtube.com/user/ptcij"><i class="fa fa-youtube-play"></i></a></li>
               <li><a href="https://medium.com/premium-times-centre-for-investigative-journalism"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
            </ul>

            <hr />

            <div class="info">

            	<div class="footer-logo"></div>

	            <p>ADVOCACY | CAPACITY BUILDING | CIVIC TECHNOLGY | INVESTIGATIVE JOURNALISM | OPEN DATA
	            </p>	        

	         </div>

      	</div>           

         <ul class="copyright">
         	<li>&copy; Copyright 2018 CJID</li> 
         	<li>Design by <a href="http://www.styleshout.com/">Styleshout.</a>.</li>
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Back to Top<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>
